# Practice_Gitlab_Workflow

 There would've have been less commits and files had I figured this out on the first go round. But after a lot of trial and error, I got it and really understand issues and merge requests well.

## Instructions

Create an issue in your repo

Create a merge request with a branch

Clone your repo

Make multiple commits to your repo

Practice stashing

Practice using the reflog

Push your changes back up to your repo

Approve and Merge using the Gitlab GUI


## Of course we gotta have a little fun too, right? 
Today we do DC.

[![](http://img.youtube.com/vi/WwVgB0MRCVg/0.jpg)](http://www.youtube.com/watch?v=WwVgB0MRCVg "Justice League Unlimited Intro")